(dp1
S'task_rejected'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'author'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'task_accepted'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
g11
ssS'title'
p19
(dp20
S'sortable'
p21
I4
sS'sql'
p22
S'CHAR(512)'
p23
sS'length'
p24
I512
sS'notnull'
p25
I00
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'todo_task'
p29
(dp30
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p31
sg9
I00
sg10
S'text'
p32
ssS'assignee'
p33
(dp34
S'sortable'
p35
I3
sS'sql'
p36
S'CHAR(512)'
p37
sS'length'
p38
I512
sS'notnull'
p39
I00
sS'unique'
p40
I00
sS'type'
p41
S'string'
p42
ssS'task_title'
p43
(dp44
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g15
ssS'assignees_email'
p46
(dp47
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g15
ssS'todo'
p49
(dp50
g21
I5
sg22
S'TEXT'
p51
sg24
I32768
sg25
I00
sg26
I00
sg27
S'text'
p52
ssS'id'
p53
(dp54
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg9
I00
sg10
S'id'
p56
ss.